<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wrapper and Container</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="header" class="wrapper">
        <div class="container">

            <div id="logo">
                <img src="logo stimata.PNG" alt="">
            </div>
            
            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tentang.html">Tentang</a></li>
                    <li><a href="Kontak.html">Kontak</a></li>
                </ul>
            </div>

            <div class="clear">

            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="container">
            <div class="sidebar">
                <div class="recent-article">

                    <h2>Terbaru</h2>
                
                    <ul>
                        <li><a href="#"> Mondok Sambil Kuliah </a></li>
                        <li><a href="#"> Tirakat Santri Kwagean </a></li>
                    </ul>
                </div>
                </div>
                    <div class="content">
                        <div class="blog-content">
                            <div class="image-box">
                                <img src="Mondok Sambil Kuliah.jpg" alt="">
                        
                            </div>
                        
                            <div class="text-box">
                        
                                <h2>Mondok Sambil Kuliah</h2>
                        
                                <p>
                                    Manfaat yang dapat diambil jika kuliah sambil mondok adalah dapat
                                    melatih diri dalam mengatur waktu, karena dalam pesantren terdapat
                                    jadwal kegiatan harian yang harus kita lakukan.
                                    Kita juga dapat memiliki banyak teman, karena di dalam pondok
                                    biasanya dihuni oleh banyak mahasiswa yang berasal dari lintas fakultas maupun lintas daerah.
                                </p>
                        
                                <a href="#">Read more</a>
                                <div class="image-box">
                                    <img src="tirakat santri.jpg" alt="">
                            
                                </div>
                            
                                <div class="text-box">
                            
                                    <h2>Tirakat Santri Kwagean</h2>
                            
                                    <p>
                                        Huda adalah santri yang bertahun-tahun mondok di pesantren. semua tirakat yang di ijazahkan oleh ustadz ia amalkan. Mulai dari 3 tahun tidak pulang kerumah, sholat jamaah bertahun-tahun, puasa tahunan dll.
                                        Huda sudah terkenal di kalangan santri sebagai orang yang gemar tirakat. Namun, ia masih merasa dirinya belum bisa apa-apa.
                                        hingga suatu ketika, pemahaman huda tentang tirakat yang selama ini ia jalani mulai retak manakala ia bercengkrama bersama dua sahabatnya, Hamik dan Mahmud. dua sahabatnya yang terlihat biasa-biasa saja.
                                    </p>
                            
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        
                        </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>




</body>
</html>